spring.application.name=Jpql
spring.datasource.url=jdbc:mysql://localhost:3306/master
spring.datasource.username=root
spring.datasource.password=Tech@321
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true